{
  "name": "t9.chat",
  "short_name": "t9",
  "icons": [
    {
      "src": "/t9.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/t9.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4f4343",
  "background_color": "#343030",
  "display": "standalone"
}
